export type TranslationParams =
  | ["welcomeText"]
  | ["dropboxLoginText"]
  | ["authSuccessTitle"]
  | ["authSuccessMessage"]
  | ["uploadFailedTitle"]
  | ["uploadFailedMessage"]
  | ["uploadSuccessTitle"]
  | ["uploadSuccessMessage"]
  | ["searchTabTitle"]
  | ["uploadTabTitle"]
  | ["settingsButtonTitle"]
  | ["settingsWindowTitle"]
  | ["windowWidthInputLabel"]
  | ["windowHeightInputLabel"]
  | ["imagesInRowInputLabel"]
  | ["syncAppButtonText"]
  | ["syncAppButtonInfo"]
  | ["logOutButtonText"]
  | ["removeTagDialogTitle"]
  | ["removeTagDialogContent", [string, string]]
  | ["removeTagDialogConfirmButtonText"]
  | ["removeTagDialogCloseButtonText"]
  | ["usedSpaceBarText", [string, string]]
  | ["dropFileContainerText"]
  | ["uploadFilesButton"]
  | ["clearUploadFilesButton"]
  | ["removeFileToUploadButtonTitle"]
  | ["fileToUploadError"]
  | ["notEnoughSpaceError", [string]]
  | ["noTagsInSelect"]
  | ["createTag", [string]]
  | ["deleteTagButtonTitle"]
  | ["searchBarPlaceholder"]
  | ["searchSettingsButtonTitle"]
  | ["imagesWithoutTagsSelectLabel"]
  | ["sortByRadioLabel"]
  | ["creationTimeOption"]
  | ["usageFrequencyOption"]
  | ["orderRadioLabel"]
  | ["ascendingOption"]
  | ["descendingOption"]
  | ["noImagesMessage"]
  | ["searchImageTitle", [string, string, string]]
  | ["imageLoadErrorText"]
  | ["copyImageUrlButtonTitle"]
  | ["copyImageBase64UrlButtonTitle"]
  | ["deleteImageButtonTitle"]
  | ["editImageButtonTitle"]
  | ["imageTagsInputPlaceholder"]
  | ["exitImageEditText"]
  | ["allFilesUploadSuccessMessage"]
  | ["someFilesFailedToUploadMessage"]
  | ["fileDeleteSuccessMessage"]
  | ["fileDeleteErrorMessage"]
  | ["urlCopySuccessMessage"]
  | ["removeTagSuccessMessage", [string]]
  | ["appSyncSuccess"]
  | ["appSyncError"]
  | ["dataLossProtectLabel"]
  | ["dataLossProtectDetails"]
  | ["noSelectOptions"]
  | ["addFile"]
  | ["contextMenuSaveAction"]
  | ["sortTitle"]
  | ["sortFromNew"]
  | ["sortFromOld"]
  | ["sortFromPopular"]
  | ["sortFromUnpopular"]
  | ["withoutTags"]
  | ["reloadImageAction"]
  | ["noImagesTitle"]
  | ["noImagesDescription"];
